version: '2'

services:
  cv_princelle: 
    image: nginx:latest
    container_name: cv_princelle
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ./build:/var/html/www/
    ports:
      - 2345:80
    restart_policy:
        condition: unless-stopped
